<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    tools:context=".secondary_activities.HalaqaActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/halaqaActionProgressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl">

            <androidx.appcompat.widget.Toolbar
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:id="@+id/mainToolbar"
                android:theme="@style/toolbar_style"
                android:background="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:minHeight="?attr/actionBarSize" />


            <EditText
                android:textSize="28sp"
                android:padding="5dp"
                android:background="@drawable/bg1"
                android:id="@+id/halaqaNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:ems="10"
                android:hint="@string/write_halaqa_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true" />

            <EditText

                android:textSize="28sp"
                android:padding="5dp"
                android:background="@drawable/bg1"
                android:id="@+id/halaqaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:ems="10"
                android:hint="@string/moreInfo"
                android:inputType="textMultiLine"

                android:importantForAutofill="no"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="@string/halaqa_dates_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/halaqa_dates_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textSize="28sp"
                android:id="@+id/add_halaqa_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/green_add_24"
                android:text="@string/add_halaqa_date"
                android:textAlignment="viewStart"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="@string/alwagebat_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/halaqa_home_works_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textSize="28sp"
                android:id="@+id/add_halaqa_homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/green_add_24"
                android:text="@string/add_hw"
                android:textAlignment="viewStart"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/studentsViewOfHalaqa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="@string/students"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="28sp"
                android:textStyle="bold" />


            <FrameLayout
                android:orientation="vertical"
                android:id="@+id/studentsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textSize="28sp"
                android:id="@+id/add_halaqa_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/green_add_24"
                android:text="@string/add_students_to_halaqa"
                android:textAlignment="viewStart"
                android:textColor="#919191" />


            <Button
                android:textSize="28sp"
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/save" />

        </LinearLayout>

    </FrameLayout>
</ScrollView>