<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="app.islammedia.halaqatalquran.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/addingStudentActivity"
        android:name="app.islammedia.halaqatalquran.StHq_ViewEditAdd.StudentActivity"
        android:label="activity_adding_student"
        tools:layout="@layout/activity_student" />
    <activity
        android:id="@+id/addingHalaqaActivity"
        android:name="app.islammedia.halaqatalquran.StHq_ViewEditAdd.HalaqaActivity"
        android:label="activity_adding_halaqa"
        tools:layout="@layout/activity_halaqa" />
</navigation>